name: music_clasification
channels:
  - conda-forge
dependencies:
  - keras=2.2.4
  - librosa=0.7.0
  - numba=0.48
  - numpy=1.19.1
  - seaborn=0.11.0
  - scikit-learn=0.23.2
  - matplotlib=3.3.2
  - tqdm=4.50.2
  - dash=1.16.3